* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    position: relative;
    top: 0px;
    left: 0px;
}

nav {
    display: flex;
    align-items: center;
    gap: 40px;
    /* justify-content: space-between; */
    max-width: 1240px;
    /* position: absolute; */
    /* top: 62px; */
    /* left: 100px; */
    margin: 20px auto;

    /* background-color: aquamarine; */
}

nav h1 {
    font-weight: bold;
    font-size: 32px;
    color: #000;
    text-transform: uppercase;
    font-family: 'integral CF';
}

nav ul {
    display: flex;
    gap: 24px;
    list-style: none;
}

nav a {
    font-family: 'Satoshi', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}

.nav-serach {
    border-radius: 62px;
    padding: 12px 16px;
    background-color: #F0F0F0;
    display: flex;
    gap: 12px;
    /* background-color: beige; */
    align-items: center;
    max-width: 577px;
}

.nav-serach input {
    width: 577px;
    padding: 2px 0px;
    border: none;
    background: transparent;
}

.nav-serach input::placeholder {
    font-family: 'Satoshi', sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 16px;

}

nav i {
    font-size: 24px;
}

.nav-icon {
    display: flex;
    gap: 14px;
    align-items: center;

}

header {
    height: 663px;
    position: relative;
    /* top: 134px; */
    /* left: 0px; */
    max-width: 1440px;
    margin: auto;
    /* background-color: #F2F0F1; */
    background: url(../Images/HeadBG.svg);
}

.star1 {
    position: absolute;
    left: 1255px;
    top: 112px;
}

.star2 {
    position: absolute;
    top: 269px;
    left: 750px;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 38px;
    position: relative;
    top: 100px;
    left: 100px;
    width: 580px;
    /* background-color: antiquewhite; */
}

.hero>h1 {
    font-family: 'integral CF';
    font-weight: bold;
    font-size: 64px;
    line-height: 64px;
    color: #000;
    width: 577px;
}

.hero>p {
    font-family: 'Satoshi', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    width: 545px;
}

.hero>button {
    border-radius: 62px;
    background-color: #000;
    padding: 16px 54px;
    font-family: 'Satoshi', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    width: 210px;
    height: 52px;
    text-transform: capitalize;
    border: none;
}

.compyvalue {
    display: flex;
    gap: 32px;
    align-items: center;
    width: 596px;
}

.brads-box h1 {
    font-size: 40px;
    font-family: 'Satoshi', sans-serif;
    font-weight: bold;
    color: #000;
}

.brads-box p {
    font-size: 16px;
    font-family: 'Satoshi', sans-serif;
    font-weight: 400;
    text-transform: capitalize;
}

.brandad {
    height: 122px;
    background-color: #000;
    /* position: relative; */
    /* top: 134px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* overflow: hidden; */
    padding: 0px 100px;
}



.topselling {
    max-width: 1239px;
    margin: 80px auto;
    /* background-color: aquamarine; */
}

.topselling h4 {
    font-family: 'integral CF';
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    padding: 48px 0px;
    text-transform: uppercase;
}

.selling-card-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.selling-card {
    width: 295px;
    height: 420px;
    /* background-color: azure; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;
    padding-bottom: 6px;
}

.selling-card>img {
    border-radius: 20px;
    width: 295px;
    height: 298px;
}

.selling-card-para {
    display: flex;
    text-align: left;
    /* align-items: flex-start; */
    flex-direction: column;
    /* justify-content: left; */
    /* justify-content: space-between; */
    gap: 10px;
}

.selling-card-para h6 {
    font-family: 'Satoshi', sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
}

.selling-card-para h3 {
    font-family: 'Satoshi', sans-serif;
    font-weight: bold;
    font-size: 24px;

}

.dressstyle {
    /* background-color: #F0F0F0; */
    border-radius: 40px;
    /* position: relative; */
    /* position: absolute; */
    /* top: 2419px; */
    /* left: 100px; */
    max-width: 1239px;
    margin: auto;
    height: 866px;
    position: relative;
    background-color: #F0F0F0;
}

.dressstyle h3 {
    font-family: 'integral CF';
    font-weight: bold;
    font-size: 48px;
    color: #000;
    /* text-align: center; */
    position: absolute;
    left: 276px;
    top: 70px;
    /* width: 100%; */
    /* background-color: aqua; */
}


.style1 {
    display: flex;
    position: absolute;
    left: 64px;
    top: 192px;
    gap: 30px;
}

.styl-box {
    width: 407px;
    height: 289px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    background: url(../Images/styel1.svg);
}

.styl-box h5 {
    font-family: 'Satoshi', sans-serif;
    font-weight: bold;
    font-size: 36px;
    text-transform: capitalize;
    position: absolute;
    top: 25px;
    left: 36px;
}

.styl-box2 {
    width: 684px;
    height: 289px;
    border-radius: 20px;
    background: url(../Images/styl2.svg);
    position: relative;
}

.styl-box2 h5 {
    font-family: 'Satoshi', sans-serif;
    font-weight: bold;
    font-size: 36px;
    text-transform: capitalize;
    position: absolute;
    top: 25px;
    left: 36px;
}

.style2 {
    display: flex;
    gap: 30px;
    position: absolute;
    top: 501px;
    left: 64px;
}


.styl-box3 h5 {
    font-family: 'Satoshi', sans-serif;
    font-weight: bold;
    font-size: 36px;
    text-transform: capitalize;
    position: absolute;
    top: 25px;
    left: 36px;
}

.styl-box3 {
    width: 684px;
    height: 289px;
    border-radius: 20px;
    background: url(../Images/styl3.svg);
}

.styl-box4 {
    width: 407px;
    height: 289px;
    border-radius: 20px;
    position: relative;
    background: url(../Images/styl.svg);
}

.styl-box4 h5 {
    font-family: 'Satoshi', sans-serif;
    font-weight: bold;
    font-size: 36px;
    text-transform: capitalize;
    position: absolute;
    top: 25px;
    left: 36px;
}

.contact {
    max-width: 1240px;
    margin: auto;
    background-color: #000;
    border-radius: 20px;
    padding: 36px 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 80px;
    z-index: 3;
}

.contact h2 {
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    font-family: 'integral CF';
    width: 551px;
    line-height: 45px;
    height: 94px;

}

.contact-mail-container {
    display: flex;
    gap: 14px;
    flex-direction: column;

}

.mail {
    width: 349px;
    border-radius: 62px;
    padding: 12px 16px;
    background-color: #fff;
    display: flex;
    gap: 12px;
    border: none;
    color: rgba(0, 0, 0, 0.4);
}

.mail i {
    font-size: 24px;
}

.mail input {
    border: none;
    width: 100%;
}

.mail input::placeholder {
    color: rgba(0, 0, 0, 0.4);
    font-size: 16px;
    font-weight: 400;
    font-family: 'Satoshi', sans-serif;

}

.contact-mail-container button {
    width: 349px;
    border-radius: 62px;
    padding: 12px 16px;
    background-color: #fff;
    font-family: 'Satoshi', sans-serif;
    font-weight: 500;
    font-size: 16px;
    border: none;
    text-transform: capitalize;
}

footer {
    background-color: #F0F0F0;
    /* height: 499px; */
    width: 100%;
    position: relative;
    /* margin: 40px 0px; */

}

.footer-container {
    /* position: absolute; */
    left: 100px;
    max-width: 1240px;
    margin: auto;
    padding: 120px 0px 50px 0px;
    /* height: 40px; */
    /* background-color: aquamarine; */
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 177px;
    /* background-color: blanchedalmond; */
}


.footer-column h3 {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 18px;
    letter-spacing: 3px;
    margin-bottom: 26px;
    font-family: 'Satoshi', sans-serif;

}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 12px;
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.6);
}

/* Additional styling can be added as needed */
.footerbox1 {
    display: flex;
    gap: 25px;
    flex-direction: column;
    /* margin-bottom: 35px; */
}

.footer-column h2 {
    font-size: 33px;
    font-weight: bold;
    font-family: 'integral CF';
    text-transform: uppercase;
}

.footer-column p {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Satoshi', sans-serif;
    color: rgba(0, 0, 0, 0.4);
    width: 248px;
}

.footer-icon {
    display: flex;
    gap: 12px;
}

.footericon-box {
    width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: 28px;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.footer-icon :nth-child(3) {
    background-color: #000;
}

footer hr {
    margin: 30px 0px;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer-bottom h4 {
    font-family: 'Satoshi', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.4);
}

.payment-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.payment-box {
    width: 46px;
    height: 30px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.3px solid #D6DCE5;
}